# Stytch Public Token
# Get this from your Stytch dashboard: https://stytch.com/dashboard
VITE_STYTCH_PUBLIC_TOKEN=public-token-test-your-token-here
VITE_STYTCH_PROJECT_ENV=your-stytch-project-env-token
VITE_LARK_PUBLIC_API_KEY="your-lark-public-api-key