STYTCH_PROJECT_ID=""
STYTCH_SECRET=""
OPENAI_API_KEY=""
LARK_API_KEY=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
DASHBOARD_URL=""
STYCH_ENVIRONMENT=""
PRICING_METRIC_EVENT_NAME=""
FREE_PLAN_RATE_CARD_ID=""